input {
  tcp {
    port => 5000
    codec => plain { charset=>"UTF-8" }
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "astt-cam-software-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}